<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_bad_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container này sẽ được đổ đầy View bằng code trong MainActivity -->
        <LinearLayout
            android:id="@+id/views_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btn_bad_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa Tối Ưu"
        app:layout_constraintBottom_toTopOf="@id/explanation_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_good_animation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_good_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã Tối Ưu"
        app:layout_constraintBottom_toTopOf="@id/explanation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_bad_animation" />

    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Nhấn một nút để xem giải thích"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>